# Configuration file
# key = value
quarkus.http.port=8090
%dev.quarkus.http.port=8091
at.htl.BarbershopService/mp-rest/url=http://localhost:8080/api
at.htl.BarbershopService/mp-rest/scope=javax.inject.Singleton