# 02-microservices-individual-tasks-nicoVasq

./: .gitignore  README.md
Barberst/: pom.xml
Barberst/src/test/java/at/htl/barber/: BarberResourceIT.java
barber/: pom.xml
barber/src/main/docker/: Dockerfile.jvm  Dockerfile.native
barber/src/main/java/at/htl/: Barbershop.java  BarbershopResource.java  BarbershopService.java  Employee.java  EmployeeResource.java  EmployeeService.java  SimpleHealthCheck.java
barber/src/main/resources/: application.properties
barber/src/test/java/at/htl/: BarbershopResourceTest.java  NativeExampleResourceIT.java
